TELEGRAM_BOT_TOKEN=123123123123123123123123123123123123
DB_URL=postgres://postgres:21oueasdkjbkaek@db/postgres
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_HOST=minio